@extends('layouts.admin_index')

@section('title')
    %%modelName%%
@stop

@section('content')
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>%%modelName%%</h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">%%modelName%%</a></li>
            </ol>
        </section>


    <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="box-body">
                            @if ($errors->any())
                                <ul class="alert alert-danger">
                                    @foreach ($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            @endif

                            @if(session('success'))
                                <div class="box-body">
                                    <div class="alert alert-success">
                                        <p>{{session('success')}}</p>
                                    </div>
                                </div>
                            @endif

                            @if(session('error'))
                                <div class="box-body">
                                    <div class="alert alert-error">
                                        <p>{{session('error')}}</p>
                                    </div>
                                </div>
                            @endif

                        {!! Form::model($%%crudNameSingular%%, [
                            'method' => 'PATCH',
                            'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                            'class' => '',
                            'files' => true
                        ]) !!}

                        @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

                        {!! Form::close() !!}

                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


@endsection
